# Outlook-Mail-Segmenter

./: .gitignore  OutlookMailSegmenter.sln  README.md
OutlookMailSegmenter/: FrmTest.cs  OutlookMailSegmenter.csproj  OutlookMailSegmenter.sln  OutlookMailSegmentor.sln  Program.cs
OutlookMailSegmenter/ClassicalEmailSegmenter/: ClassicalEmailSegmenter.csproj  Segmenter.cs
OutlookMailSegmenter/ClassicalEmailSegmenter/Helpers/: BaseSegment.cs  Shared.cs
OutlookMailSegmenter/ClassicalEmailSegmenter/Segments/: BodySegment.cs  HeaderSegment.cs  ReplaySegment.cs  SignatureSegment.cs
OutlookMailSegmenter/EmailSegmentation/HTMLSegmentationEngine/: HTMLSegmentationEngine.csproj  SegmentationEngine.cs  SegmentedSingleEmail.cs
OutlookMailSegmenter/EmailSegmentation/HTMLSegmentationEngine/Helpers/: BaseSegment.cs  IBaseSegment.cs  Shared.cs
OutlookMailSegmenter/EmailSegmentation/HTMLSegmentationEngine/Segments/: BodySegment.cs  HeaderSegment.cs  ReplaySegment.cs  SignatureSegment.cs
OutlookMailSegmenter/EmailSegmentation/SegmentationEngineCore/: SegmentationEngineCore.csproj
OutlookMailSegmenter/EmailSegmentation/SegmentationEngineCore/EngineCore/: ISegmentationEngine.cs  ISegmentedSingleHTMLEmail.cs
OutlookMailSegmenter/EmailSegmentation/SegmentationEngineCore/Helpers/: Cleaners.cs  InfoParsers.cs  KeyWords.cs  Tools.cs
OutlookMailSegmenter/EmailSegmentation/Segmentor/: EmailChunk.cs  Factory.cs  Segmentor.csproj
OutlookMailSegmenter/EmailSegmentation/Segmentor/EngineCore/: ISegmentationEngine.cs  ISegmentationResults.cs
OutlookMailSegmenter/EmailSegmentation/Segmentor/SegmentedEmailParts/: ISegmentedEmailPart.cs  SegmentedEmailMainPart.cs  SegmentedEmailReplayPart.cs
OutlookMailSegmenter/EmailSegmentation/Segmentor/Segments/: BodySegment.cs  HeaderSegment.cs  IEmailSegment.cs  SignatureSegment.cs
OutlookMailSegmenter/EmailSegmenter/: BaseSegment.cs  BodySegment.cs  EmailSegmenter.csproj  HeaderSegment.cs  ReplaySegment.cs  Segmenter.cs  Shared.cs  SignatureSegment.cs
OutlookMailSegmenter/EmailsSources/EmailXMLPresentation/: AllEmailParts.cs  EmailXMLPresentation.csproj  EmailsXML.cs
OutlookMailSegmenter/EmailsSources/EmailXMLPresentation/Mapped/: Base.cs  BodyContents.cs  Email.cs  Header.cs  Replay.cs  Signature.cs
OutlookMailSegmenter/EmailsSources/OutlookMailWrapper/: OutlookMailWrapper.csproj
OutlookMailSegmenter/EmailsSources/OutlookMailWrapper/Helpers/: IEmailPart.cs  OutlookBase.cs  OutlookEmailsCollection.cs
OutlookMailSegmenter/EmailsSources/OutlookMailWrapper/Wrappers/: Outlook.cs  OutlookEmail.cs  OutlookEmailsStore.cs  OutlookFolder.cs
OutlookMailSegmenter/Lib/: EmailHeader.cs  EmailReplay.cs  IOutlookEntity.cs  Outlook.cs  OutlookEmail.cs  OutlookEmailsStore.cs  OutlookFolder.cs
OutlookMailSegmenter/OutlookMailSegmenter/: FrmTest.Designer.cs  OutlookMailSegmenter.csproj
OutlookMailSegmenter/OutlookMailSegmenter/Lib/: EmailsCollection.cs
OutlookMailSegmenter/OutlookMailSegmenter/Parsers/: EmailChunk.cs  EmailHeader.cs  EmailReplay.cs
OutlookMailSegmenter/OutlookMailSegmenter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OutlookMailSegmenter/OutlookMailSegmenter/Wrappers/: Outlook.cs  OutlookEmail.cs  OutlookEmailsStore.cs
OutlookMailSegmenter/OutlookMailWrapper/: OutlookMailWrapper.csproj
OutlookMailSegmenter/OutlookMailWrapper/Helpers/: IMessage.cs  OutlookBase.cs  OutlookEmailsCollection.cs
OutlookMailSegmenter/OutlookMailWrapper/Mapped/: BaseSegmentEx.cs  BodySegmentEx.cs  HeaderSegmentEx.cs  ReplaySegmentEx.cs  SignatureSegmentEx.cs
OutlookMailSegmenter/OutlookMailWrapper/Wrappers/: Outlook.cs  OutlookBase.cs  OutlookEmail.cs  OutlookEmailsCollection.cs  OutlookEmailsStore.cs  OutlookFolder.cs
OutlookMailSegmenter/Test/: FrmTest.Designer.cs  FrmTest.cs  FrmTest.resx  Program.cs  Test.csproj
OutlookMailSegmenter/Test/EmailXMLDataPresentation/: AllEmailParts.cs  EmailsData.cs
OutlookMailSegmenter/Test/EmailXMLDataPresentation/Mapped/: Base.cs  Body.cs  Email.cs  Header.cs  Replay.cs  Signature.cs
