<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TMS.Apps.OutlookMailSegmenter.Test</RootNamespace>
    <AssemblyName>OutlookMailSegmenter.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmailXMLDataPresentation\**" />
    <EmbeddedResource Remove="EmailXMLDataPresentation\**" />
    <None Remove="EmailXMLDataPresentation\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSegmentation\HTMLSegmentationEngine\HTMLSegmentationEngine.csproj" />
    <ProjectReference Include="..\EmailSegmentation\Segmentor\Segmentor.csproj" />
    <ProjectReference Include="..\EmailsSources\EmailXMLPresentation\EmailXMLPresentation.csproj" />
    <ProjectReference Include="..\EmailsSources\OutlookMailWrapper\OutlookMailWrapper.csproj" />
  </ItemGroup>

</Project>