<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TMS.Apps.OutlookMailSegmenter.Test</RootNamespace>
    <AssemblyName>OutlookMailSegmenter.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlookMailSegmenter\OutlookMailSegmenter.csproj" />
  </ItemGroup>

</Project>