<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TMS.Libraries.OutlookMailWrapper</RootNamespace>
    <AssemblyName>TMS.Libraries.OutlookMailWrapper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parsers\**" />
    <EmbeddedResource Remove="Parsers\**" />
    <None Remove="Parsers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mapped\Segmenter.cs" />
    <Compile Remove="Wrappers\EmailChunk.cs" />
    <Compile Remove="Wrappers\EmailHeader.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSegmenter\EmailSegmenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Outlook">
      <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Outlook\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Outlook.dll</HintPath>
      <Private>true</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
