<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>TMS.Libraries.EmailsSources.OutlookMailWrapper</RootNamespace>
		<AssemblyName>TMS.Libraries.EmailsSources.OutlookMailWrapper</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Mapped\**" />
		<Compile Remove="Parsers\**" />
		<EmbeddedResource Remove="Mapped\**" />
		<EmbeddedResource Remove="Parsers\**" />
		<None Remove="Mapped\**" />
		<None Remove="Parsers\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Helpers\IEmailPart.cs" />
		<Compile Remove="Helpers\IMessage.cs" />
		<Compile Remove="Wrappers\EmailChunk.cs" />
		<Compile Remove="Wrappers\EmailHeader.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Outlook">
			<HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Outlook\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Outlook.dll</HintPath>
			<Private>true</Private>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</Reference>
	</ItemGroup>

</Project>
